# SpaceshipYou

./: SpaceshipYou.sln
Calendar/: Activity.cs  Calendar.csproj  Program.cs  Startup.cs
Calendar/Classes/: Activity.cs  ActivityType.cs  DaySchedule.cs
Calendar/Logic/: SetupSchedule.cs
Calendar/Properties/: launchSettings.json
Calendar/Validators/: SetupScheduleValidator.cs
Database/: CalendarContext.cs  Database.csproj  Service.cs
Tests/: ActivityShould.cs  DayScheduleShould.cs  Tests.csproj
Tests/Classes/: ActivityShould.cs  DayScheduleShould.cs
Tests/Validators/SetupScheduleValidator/: BaseSetupScheduleValidatorShould.cs  CheckNewActivityDoesNotConflictShould.cs
